{
  "name": "jgrowl",
  "version": "1.4.2",
  "author": { 
    "name" : "Stan Lemon",
    "email" : "stosh1985@gmail.com",
    "url" : "http://stanlemon.net"
  },
  "src": "jquery.jgrowl.js",
  "style": "jquery.jgrowl.css",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/stanlemon/jGrowl.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
